# Kalantyr.Auth

./: .gitignore  Kalantyr.Auth.sln
Kalantyr.Auth/: Kalantyr.Auth.csproj  Program.cs  Runner.cs  Startup.cs  Utils.cs  appsettings.json
Kalantyr.Auth.Client/: AppKeyRequestEnricher.cs  AuthClient.cs  IAdminAuthClient.cs  IAppAuthClient.cs  IAuthClient.cs  Kalantyr.Auth.Client.csproj  TokenRequestEnricher.cs
Kalantyr.Auth.DbRepositories/: AuthDbContext.cs  Kalantyr.Auth.DbRepositories.csproj  UserStorage.cs
Kalantyr.Auth.DbRepositories/Entities/: Password.cs  User.cs
Kalantyr.Auth.DbRepositories/Migrations/: 20220515210355_InitialCreate.Designer.cs  20220515210355_InitialCreate.cs  20220526092908_AddUserIsDisabled.Designer.cs  20220526092908_AddUserIsDisabled.cs  AuthDbContextModelSnapshot.cs
Kalantyr.Auth.InternalModels/: IUserStorage.cs  Kalantyr.Auth.InternalModels.csproj  PasswordRecord.cs  UserRecord.cs
Kalantyr.Auth.Models/: Errors.cs  Kalantyr.Auth.Models.csproj  TokenInfo.cs
Kalantyr.Auth.Tests/: AuthClient_Tests.cs  AuthService_Tests.cs  HashCalculator_Tests.cs  Kalantyr.Auth.Tests.csproj  LoginValidator_Tests.cs  TokenStorage_Test.cs  UserStorage_Tests.cs
Kalantyr.Auth/Controllers/: AdminController.cs  LoginController.cs  LogoutController.cs  TechController.cs  UserController.cs
Kalantyr.Auth/Models/: Error.cs  LoginPasswordDto.cs  ResultDto.cs  UserRecord.cs
Kalantyr.Auth/Models/Config/: AuthServiceConfig.cs
Kalantyr.Auth/Properties/: launchSettings.json
Kalantyr.Auth/Properties/PublishProfiles/: IISProfile.pubxml
Kalantyr.Auth/Services/: IAdminService.cs  IAuthService.cs  IAuthorizationService.cs  IHashCalculator.cs  ILoginValidator.cs  IPasswordValidator.cs  ITokenStorage.cs  IUserStorage.cs
Kalantyr.Auth/Services/Impl/: AdminService.cs  AuthService.cs  AuthorizationService.cs  CombinedUserStorage.cs  HashCalculator.cs  LoginValidator.cs  PasswordValidator.cs  TokenStorage.cs  UserStorage.cs
Kalantyr.Auth/Utils/: HttpRequestExtensions.cs
Tools/Kalantyr.Auth.AdminTool/: AdminActions.cs  App.xaml  App.xaml.cs  Config.cs  Environment.cs  HttpClientFactory.cs  Kalantyr.Auth.AdminTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserActions.cs
Tools/Kalantyr.Auth.AdminTool/Windows/: EnvironmentWindow.xaml  EnvironmentWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SetPasswordWindow.xaml  SetPasswordWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
