<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DotNetTargetFramework)</TargetFramework>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Kalantyr.Auth.DbRepositories\Kalantyr.Auth.DbRepositories.csproj" />
    <ProjectReference Include="..\Kalantyr.Auth.InternalModels\Kalantyr.Auth.InternalModels.csproj" />
    <ProjectReference Include="..\Kalantyr.Auth.Models\Kalantyr.Auth.Models.csproj" />
    <ProjectReference Include="..\Kalantyr.Libs\Kalantyr.Web\Kalantyr.Web.csproj" />
  </ItemGroup>

</Project>
