<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DotNetTargetFramework)</TargetFramework>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	<AssemblyVersion>1.0.2.0</AssemblyVersion>
	<FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\Kalantyr.Libs\Kalantyr.Web\Kalantyr.Web.csproj" />
    <ProjectReference Include="..\Kalantyr.Auth.DbRepositories\Kalantyr.Auth.DbRepositories.csproj" />
    <ProjectReference Include="..\Kalantyr.Auth.InternalModels\Kalantyr.Auth.InternalModels.csproj" />
    <ProjectReference Include="..\Kalantyr.Auth.Models\Kalantyr.Auth.Models.csproj" />
    <ProjectReference Include="..\Kalantyr.Libs\Kalantyr.Web\Kalantyr.Web.csproj" />
  </ItemGroup>

</Project>
