<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kalantyr.Auth.DbRepositories\Kalantyr.Auth.DbRepositories.csproj" />
    <ProjectReference Include="..\..\Kalantyr.Auth.InternalModels\Kalantyr.Auth.InternalModels.csproj" />
  </ItemGroup>

</Project>
